<!DOCTYPE html>
<html>
<head>
  <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"
  ></script>
  <style>
    #servertime {
      font-weight: bold;
    }

    .gray {
      color: gray;
    }

    #clientscount {
      position: fixed;
      top: 5px;
      right: 5px;
      font: 16px Arial;
    }

    #admininfo {
      position: fixed;
      top: 30px;
      right: 5px;
      font: 14px Arial;
    }
  </style>
</head>
<body>
<div>
  <a href="http://localhost:8080/" target="_blank">GuestPage</a> |
  <a href="http://localhost:8080/user.html" target="_blank">UserPage</a> |
  <a href="http://localhost:8080/admin.html" target="_blank">AdminPage</a>
</div>
<h1 style="color: red">Hello Admin!</h1>
<h3>This is another example page!</h3>

each ADMIN page creates <b style="color: red">3 connection</b>:
<ul>
  <li>to page <a href="http://localhost:8080/events/guest" target="_blank">http://localhost:8080/events/guest</a></li>
  <li>to page <a href="http://localhost:8080/events/user" target="_blank">http://localhost:8080/events/user</a></li>
  <li>to page <a href="http://localhost:8080/events/admin" target="_blank">http://localhost:8080/events/admin</a></li>
</ul>

Server time is:
<span id="servertime">loading...</span>

<div id="clientscount">---</div>
<div id="admininfo">---</div>


<script type="text/javascript">
  let guestsource = new EventSource("/events/guest");
  let usersource = new EventSource("/events/user");
  let adminsource = new EventSource("/events/admin");
  let black = false;
  const el_st = document.getElementById("servertime");
  const el_c = document.getElementById("clientscount");
  const el_ai = document.getElementById("admininfo");

  guestsource.onmessage = function(e) {
    black = !black;
    el_st.innerHTML = e.data;
    el_st.className = black ? 'black' : 'gray'
  };

  usersource.onmessage = function(e) {
    el_c.innerHTML = `count of connected clients: <b>${e.data}</b>`;
  };

  adminsource.onmessage = function(e) {
    el_ai.innerHTML = e.data;
  };


</script>
</body>
</html>
