<!DOCTYPE html>
<html>
<head>
  <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"
  ></script>
  <style>
    #servertime {
      font-weight: bold;
    }

    .gray {
      color: gray;
    }
  </style>
</head>
<body>
<div>
  <a href="http://localhost:8080/" target="_blank">GuestPage</a> |
  <a href="http://localhost:8080/user.html" target="_blank">UserPage</a> |
  <a href="http://localhost:8080/admin.html" target="_blank">AdminPage</a>
</div>
<h1 style="color: darkblue">Hello User!</h1>
<h3>This is another example page!</h3>

each GUEST PAGE creates ONLY 1 connection to page <a href="http://localhost:8080/events/guest" target="_blank">http://localhost:8080/events/guest</a>

<br><br>

Server time is:
<span id="servertime">loading...</span>



<script type="text/javascript">
  let guestsource = new EventSource("/events/guest");
  let black = false;
  const el_st = document.getElementById("servertime");

  guestsource.onmessage = function(e) {
    black = !black;
    el_st.innerHTML = e.data;
    el_st.className = black ? 'black' : 'gray'
  };

</script>
</body>
</html>
